<view class="page-top">
<view >
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>
</view>
<view class='page-middle'>
<van-cell
  is-link
  title="单元格"
  link-type="navigateTo"
  url="/pages/dashboard/index"
/>
<van-cell
  is-link
  title="单元格"
  link-type="navigateTo"
  url="/pages/dashboard/index"
/>
<van-cell
  is-link
  title="单元格"
  link-type="navigateTo"
  url="/pages/dashboard/index"
/>
</view>